ExpandDataGrid/MainWindow.xaml

<Window x:Class="ExpandDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpandDataGrid"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" Height="700" Width="1500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding LoadData}"/>
        <StackPanel Orientation="Horizontal">
            <GroupBox Header="группировка">
                <ComboBox SelectionChanged="ComboBox_SelectionChanged"  SelectedIndex="0" Height="25" MinWidth="150" IsEditable="True" IsReadOnly="True">
                    <TextBlock Text="ТП"/>
                    <TextBlock Text="РЦ"/>
                    <TextBlock Text="Регион"/>
                </ComboBox>
            </GroupBox>
          
        </StackPanel>

        <DataGrid x:Name="gh"  Grid.Row="1" VirtualizingPanel.IsVirtualizing="True"  EnableRowVirtualization="True"
   VirtualizingPanel.IsVirtualizingWhenGrouping="True" ItemsSource="{Binding collectionView}" CanUserAddRows="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Header="Подробно"/>
                                <MenuItem Header="визуальная настройка"/>
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander >
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock  Text="{Binding Name}"/>
                                                    <TextBlock Text="{Binding Items.Count,StringFormat=', Количество записей= {0}'}" />
                                                </StackPanel>
                                            </Expander.Header>
                                            <StackPanel >

                                                <!--<StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Text="{Binding Path=Items[0].IsMale}"></TextBlock>

                                                </StackPanel>-->
                                                <ItemsPresenter  SnapsToDevicePixels="True" VirtualizingPanel.IsVirtualizing="True" />
                                            </StackPanel>
                                        </Expander>
                                       
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="ID" Binding="{Binding ID}"/>
            </DataGrid.Columns>-->
        </DataGrid>
        <Grid  Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Все товары"/>
            <ListBox SelectionMode="Extended" SelectedValue="{Binding SelectedTP, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" ItemsSource="{Binding TP}">

            </ListBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1">
            
        </Grid>
    </Grid>
</Window>
