ExpandDataGrid/MainWindow.xaml

<Window x:Class="ExpandDataGrid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExpandDataGrid"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Title="MainWindow" Height="700" Width="1500"
    xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<DataGrid x:Name="er" VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.CacheLength="30" VirtualizingStackPanel.CacheLengthUnit="Item"
                  ScrollViewer.IsDeferredScrollingEnabled="True"
                  VirtualizingStackPanel.ScrollUnit="Pixel" 
                  ItemsSource="{Binding DataC}">
            <DataGrid.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </DataGrid.ItemsPanel>
        </DataGrid>-->
        
        <!-- 
         ScrollViewer.ScrollChanged="er_ScrollChanged"
         Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"
        -->
        <DataGrid  
            EnableRowVirtualization="True"
          VirtualizingPanel.IsVirtualizingWhenGrouping="True"
          VirtualizingPanel.IsVirtualizing="True"
            ScrollViewer.CanContentScroll="True"
                     ScrollViewer.ScrollChanged="er_ScrollChanged"
            SelectionMode="Extended" SelectionUnit="Cell"   MouseRightButtonUp="er_MouseRightButtonUp" AutoGeneratingColumn="e_AutoGeneratingColumn" x:Name="er" ItemsSource="{Binding Data}">
            <DataGrid.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </DataGrid.ItemsPanel>
                <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="DataGridColumnHeader">
                                <Grid>
                                    <CheckBox    Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" Background="Tomato" Content="{TemplateBinding Content}"/>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            </DataGrid>
     

        <Button Grid.Row="2" Click="Button_Click" ></Button>

    </Grid>
</Window>
